<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>igbeok-rmqipsimulator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rmqipsimulator</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.igbeok</groupId>
		<artifactId>igbeok-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.1</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.lucasarts.online.RabbitMQIpSimulator</mainClass>
					<systemProperties>
						<systemProperty>
							<key>rabbitmq.host</key>
							<value>localhost</value>
						</systemProperty>
						<systemProperty>
							<key>rabbitmq.vhost</key>
							<value>leconline</value>
						</systemProperty>
						<systemProperty>
							<key>rabbitmq.username</key>
							<value>rico</value>
						</systemProperty>
						<systemProperty>
							<key>rabbitmq.password</key>
							<value>123456</value>
						</systemProperty>
						<systemProperty>
							<key>rabbitmq.loginQueue</key>
							<value>universal_user_login_ip</value>
						</systemProperty>
						<systemProperty>
							<key>rabbitmq.regQueue</key>
							<value>universal_user_register_ip</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.0.4</version>
		</dependency>
	</dependencies>
</project>
