<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.igbeok</groupId>
	<artifactId>igbeok-parent</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging> 
	<name>igbeok-parent</name>

	<modules>
		<module>igbeok-common</module>
		<module>igbeok-jpa</module>
		<module>igbeok-showcase</module>
		<module>igbeok-quickstart</module>
		<module>igbeok-websocket</module>
    	<module>igbeok-db</module>
    	<module>igbeok-hibernate</module>
    <module>igbeok-miscellaneous</module>
  </modules>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>2.4</commons-io.version>
 
		<ehcache.version>2.6.2</ehcache.version>
		<h2.version>1.3.168</h2.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>

		<jetty.version>8.1.2.v20120308</jetty.version>
        <tomcat7.maven.plugin.version>2.0</tomcat7.maven.plugin.version>
        <tomcat.redis.session.manager.version>1.2</tomcat.redis.session.manager.version>

		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.2</jstl.version>

		<spring.version>3.2.2.RELEASE</spring.version>
		<spring.jms.version>3.1.2.RELEASE</spring.jms.version>
		<spring.jmx.version>2.0.8</spring.jmx.version>
		<spring.rabbit.version>1.1.4.RELEASE</spring.rabbit.version>
		<spring-data-jpa.version>1.2.0.RELEASE</spring-data-jpa.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<spring.security.oauth2.version>1.0.0.RELEASE</spring.security.oauth2.version>
		<spring.amqp.version>1.1.4.RELEASE</spring.amqp.version>
		
		<jackson.version>2.1.2</jackson.version>
		<cxf.version>2.7.4</cxf.version>

		<tiles.version>2.2.2</tiles.version>
		
		<dbutils-version>1.5</dbutils-version>

		<selenium.version>2.25.0</selenium.version>
		<shiro.version>1.2.1</shiro.version>
		<slf4j.version>1.7.1</slf4j.version>
		<xstream.version>1.4.3</xstream.version>
		<joda-time.version>2.1</joda-time.version>
		<junit.version>4.11</junit.version>
		<json.path.version>0.81</json.path.version>
		<log4j.version>1.2.17</log4j.version>
		<mockito.version>1.9.0</mockito.version>
		<cglib.version>3.0</cglib.version>

		<!-- Plugin的属性定义 -->
		<!-- native2ascii plugin默认读取该属性作为编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<build.helper.maven.plugin.version>1.7</build.helper.maven.plugin.version>

		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<redis.clients.jedis.version>2.0.0</redis.clients.jedis.version>
		<oracle.jdbc.driver.dir>Y:\Igbeok\libs\jdbc\Oracle11g</oracle.jdbc.driver.dir>
		
		<ampq.client.version>3.0.4</ampq.client.version>
		
		<atmosphere.version>1.0.13</atmosphere.version>
		<atmosphere.jquery.version>1.1.0.RC3</atmosphere.jquery.version>

	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>repo.springsource.org</id>
			<name>repo.springsource.org-releases</name>
			<url>http://repo.springsource.org/libs-milestone-local</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	    <repository>
		    <id>spring-release</id>
		    <name>Spring Maven Release Repository</name>
		    <url>http://repo.springsource.org/libs-release</url>
		</repository>
	    <repository>
		    <id>spring-ext-release</id>
		    <name>Spring Maven Ext Release Repository</name>
		    <url>http://repo.springsource.org/ext-release-local/</url>
		</repository>

		<repository>
			<id>jboss</id>
			<name>Jboss Artifacts</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- 设定插件仓库 如有Nexus私服, 取消注释并指向正确的服务器地址. <pluginRepositories> <pluginRepository> 
		<id>nexus</id> <name>Team Nexus Repository</name> <url>http://localhost:8081/nexus/content/groups/public</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> </pluginRepositories> -->

	<!-- 依赖项定义 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-frontend-jaxws</artifactId>
               <version>${cxf.version}</version>
            </dependency>
            <dependency>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-rt-transports-http</artifactId>
               <version>${cxf.version}</version>
            </dependency>
            <dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-servlet_3.0_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
		      <groupId>org.apache.cxf</groupId>
		      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		      <version>${cxf.version}</version>
		   </dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- AOP begin -->

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- End AOP -->

			<!-- bytecode -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
		</dependency>
			<!-- end bytecode -->

			<!-- ORM -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-proxool</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-testing</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- end ORM -->

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit-dep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jmx</artifactId>
				<version>${spring.jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					 </exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.jms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.google-collections</groupId>
				<artifactId>google-collect</artifactId>
				<version>snapshot-20080530</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring.rabbit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.springframework.security.oauth</groupId>
	            <artifactId>spring-security-oauth2</artifactId>
	            <version>${spring.security.oauth2.version}</version>
            </dependency>
			<!-- End Spring -->

			<!-- Cache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-terracotta</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
            

			<!-- tiles3 -->
			<dependency>
			  <groupId>org.apache.tiles</groupId>
			  <artifactId>tiles-api</artifactId>
			  <version>${tiles.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.tiles</groupId>
			  <artifactId>tiles-core</artifactId>
			  <version>${tiles.version}</version>
			  <exclusions>
				<exclusion>
				  <artifactId>jcl-over-slf4j</artifactId>
				  <groupId>org.slf4j</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
			  <groupId>org.apache.tiles</groupId>
			  <artifactId>tiles-el</artifactId>
			  <version>${tiles.version}</version>
			  <scope>compile</scope>
			  <exclusions>
				<exclusion>
				  <artifactId>jcl-over-slf4j</artifactId>
				  <groupId>org.slf4j</groupId>
				</exclusion>
			  </exclusions>
			  <optional>true</optional>
			</dependency>
			<dependency>
			  <groupId>org.apache.tiles</groupId>
			  <artifactId>tiles-extras</artifactId>
			  <version>${tiles.version}</version>
			  <exclusions>
				<exclusion>
				  <artifactId>jcl-over-slf4j</artifactId>
				  <groupId>org.slf4j</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
			  <groupId>org.apache.tiles</groupId>
			  <artifactId>tiles-jsp</artifactId>
			  <version>${tiles.version}</version>
			  <exclusions>
				<exclusion>
				  <artifactId>jcl-over-slf4j</artifactId>
				  <groupId>org.slf4j</groupId>
				</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
			  <groupId>org.apache.tiles</groupId>
			  <artifactId>tiles-request-api</artifactId>
			  <version>1.0.1</version>
			  <scope>compile</scope>
			</dependency>
			<dependency>
			  <groupId>org.apache.tiles</groupId>
			  <artifactId>tiles-servlet</artifactId>
			  <version>${tiles.version}</version>
			  <scope>compile</scope>
			  <exclusions>
				<exclusion>
				  <artifactId>jcl-over-slf4j</artifactId>
				  <groupId>org.slf4j</groupId>
				</exclusion>
			  </exclusions>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

<!-- 			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency> -->
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>${servlet.version}</version>
	            <scope>provided</scope>
        	</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 安全 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-aspectj</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-quartz</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>

			<!-- log -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lazyluke</groupId>
				<artifactId>log4jdbc-remix</artifactId>
				<version>0.2.7</version>
				<scope>runtime</scope>
			</dependency>


			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-android-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seleniumhq.selenium</groupId>
						<artifactId>selenium-iphone-driver</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.2.GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				<version>1.0.1.Final</version>
			</dependency>

			<!-- XML 处理 -->
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream-distribution</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream-benchmark</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream-hibernate</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream-parent</artifactId>
				<version>${xstream.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

	        <dependency>
	            <groupId>postgresql</groupId>
	            <artifactId>postgresql</artifactId>
	            <version>${postgresql.version}</version>
	        </dependency>
	        
	        <dependency>
			    <groupId>com.jayway.jsonpath</groupId>
			    <artifactId>json-path</artifactId>
			    <version>${json.path.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.jayway.jsonpath</groupId>
			    <artifactId>json-path-assert</artifactId>
			    <version>${json.path.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${redis.clients.jedis.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.oracle</groupId>
			    <artifactId>ojdbc</artifactId>
			    <version>14</version>
			    <scope>system</scope>
			    <systemPath>${oracle.jdbc.driver.dir}/ojdbc6.jar</systemPath>
			</dependency>
			
			<dependency>
			    <groupId>commons-dbutils</groupId>
			    <artifactId>commons-dbutils</artifactId>
			    <version>${dbutils-version}</version>
			</dependency>
			
			<dependency>
	            <groupId>com.rabbitmq</groupId>
	            <artifactId>amqp-client</artifactId>
	            <version>${ampq.client.version}</version>
			</dependency>
		<!-- 
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jersey</artifactId>
				<version>${atmosphere.version}</version>
			</dependency> -->
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-runtime</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-guice</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-redis</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-hazelcast</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jms</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-jgroups</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.atmosphere</groupId>
				<artifactId>atmosphere-gwt</artifactId>
				<version>${atmosphere.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<configuration>
								<includes>
									<includes>**/i18n/*.properties</includes>
								</includes>
								<goal>native2ascii</goal>
								<encoding>UTF-8</encoding>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<!-- 增加CXF生成的Web Service客户端代码的Source目录 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.maven.plugin.version}</version>
					<executions>
						<execution>
							<id>add-cxf-sources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.build.directory}/generated-sources/cxf</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<!-- war打包插件, 设定war包名称不带版本号 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warName>${project.finalName}</warName>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat7.maven.plugin.version}</version>
					<configuration>
						<port>8080</port>
						<path>/${project.finalName}</path>
					</configuration>
					<dependencies>
	                    <!--  Logging/redis session dependencies -->
	                    <dependency>
	                        <groupId>org.slf4j</groupId>
	                        <artifactId>jcl-over-slf4j</artifactId>
	                        <version>${slf4j.version}</version>
	                    </dependency>
	                    <dependency>
	                        <groupId>org.slf4j</groupId>
	                        <artifactId>jul-to-slf4j</artifactId>
	                        <version>${slf4j.version}</version>
	                    </dependency>
	                    <dependency>
	                        <groupId>log4j</groupId>
	                        <artifactId>log4j</artifactId>
	                        <version>${log4j.version}</version>
	                    </dependency>
	                    <dependency>
	                        <groupId>org.slf4j</groupId>
	                        <artifactId>slf4j-api</artifactId>
	                        <version>${slf4j.version}</version>
	                    </dependency>
	                    <dependency>
	                        <groupId>org.slf4j</groupId>
	                        <artifactId>slf4j-log4j12</artifactId>
	                        <version>${slf4j.version}</version>
	                    </dependency>
						<dependency>
							<groupId>ru.zinin</groupId>
							<artifactId>tomcat-redis-session</artifactId>
							<version>0.5</version>
						</dependency>
            
	                    <!--<dependency>
	                        <groupId>com.radiadesign</groupId>
	                        <artifactId>tomcat-redis-session-manager</artifactId>
	                        <version>${tomcat.redis.session.manager.version}</version>
	                    </dependency>-->
	                </dependencies> 
				</plugin>


				<!-- jetty插件, 设定context path与spring profile -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<systemProperties>
							<systemProperty>
								<name>spring.profiles.active</name>
								<value>development</value>
							</systemProperty>
						</systemProperties>
						<useTestClasspath>true</useTestClasspath>
						<scanIntervalSeconds>2</scanIntervalSeconds>
						<webAppConfig>
							<contextPath>/${project.artifactId}</contextPath>
						</webAppConfig>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.edugility</groupId>
					<artifactId>h2-maven-plugin</artifactId>
					<version>1.1-SNAPSHOT</version>
					<executions>
						<execution>
							<id>Start H2 TCP Server at</id>
							<goals>
								<goal>spawn</goal>
							</goals>
						</execution>
						<execution>
							<id>Stop H2 Server</id>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>CXF</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>2.7.4</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/resources/HelloWorld.wsdl</wsdl>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>
										wsdl2java
									</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>