db.connection.initial_pool_size=9
db.connection.max_pool_size=500
db.connection.min_pool_size=1
db.connection.max_idle_time=3600000
db.connection.min_idle_time=360000
db.connection.login_timeout=5000
db.connection.acquire_increment=4

#h2 database settings
jdbc.h2.driver=org.h2.Driver
jdbc.h2.url=jdbc:h2:file:~/h2db/showcase
jdbc.h2.url.showcase1=jdbc:h2:file:y:/h2db/showcase1
jdbc.h2.url.showcase2=jdbc:h2:file:Y:/h2db/showcase2
jdbc.h2.username=sa
jdbc.h2.password=

#oracle version database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=rico
jdbc.password=qianyu14

#hibernate settings
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.rico.common.orm.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.dialect =org.hibernate.dialect.OracleDialect
#hibernate.hbm2ddl.auto = none
#hibernate.hbm2ddl.auto = create
#hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto = create

#Hibernateä
#è¡¨ç¤ºä½¿ç”¨hibernateçš„äºŒçº§ç¼“å­˜
#hibernate.cache.use_second_level_cache=true
#è¡¨ç¤ºæ˜¯å¦ä½¿ç”¨æŸ¥è¯¢ç¼“å­˜
#hibernate.cache.use_query_cache=true
#æŒ‡å®šä½¿ç”¨ç¼“å­˜äº§å“çš„é©±åŠ¨ç±»
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml

#æ³¨å†Œç±»å‹è½¬æ¢å™¨
hibernate.type_convertor=org.rico.common.orm.hibernate.convertor.DateTypeConvertor, NumberTypeConvertor

#RabbitMQ
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=test
rabbitmq.password=test
rabbitmq.virtual_host=showcase
rabbitmq.channel_cache_size=25
rabbitmq.queue.name=showcase.queue1
rabbitmq.queue.x_message_ttl=1000000
rabbitmq.exchange.name=showcase.exchange

# for test reason-----------------
maven.resource.plugin.placehold.test=${project.artifactId}

